[nosetests]
match=^test
nocapture=1
cover-package=poab
with-coverage=1
cover-erase=1

[compile_catalog]
directory = poab/locale
domain = poab
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = poab/locale/poab.pot
width = 80

[init_catalog]
domain = poab
input_file = poab/locale/poab.pot
output_dir = poab/locale

[update_catalog]
domain = poab
input_file = poab/locale/poab.pot
output_dir = poab/locale
previous = true
